#!/bin/bash
set -e
set -x

tmp=`dirname $0`
ANDROID=`readlink -f $tmp`

rm -f $ANDROID/libs/armeabi-v7a/*
#cp ~/c/libsdl/project/libs/armeabi/libsdl-1.2.so $ANDROID/libs/armeabi
#cp ~/c/libsdl/project/libs/armeabi/libsdl_main.so $ANDROID/libs/armeabi
#cp ~/c/glib/obj/local/armeabi/libglib-2.0.so $ANDROID/libs/armeabi
#cp ~/c/glib/obj/local/armeabi/libgthread-2.0.so $ANDROID/libs/armeabi
#cp ~/c/libiconv/libs/armeabi/libiconv.so $ANDROID/libs/armeabi
#cp ~/c/libpng14/libs/armeabi/libpngfkk.so $ANDROID/libs/armeabi
#cp ~/c/hamlib/libs/armeabi/libhamlib.so $ANDROID/libs/armeabi
#cp ~/c/libsndfile/libs/armeabi/libsndfile.so $ANDROID/libs/armeabi
#cp ~/c/libusb/libs/armeabi/*.so $ANDROID/libs/armeabi
#cp ~/c/libftdi/libs/armeabi/*.so $ANDROID/libs/armeabi
#cp ~/c/libzia/src/obj/local/armeabi/libzia.so $ANDROID/libs/armeabi
#cp ~/c/tucnak/android/obj/local/armeabi/libapplication.so $ANDROID/libs/armeabi

cp ~/c/libzia/src/obj/local/armeabi-v7a/libsdl-1.2.so $ANDROID/libs/armeabi-v7a
cp ~/c/libzia/src/obj/local/armeabi-v7a/libglib-2.0.so $ANDROID/libs/armeabi-v7a
cp ~/c/libzia/src/obj/local/armeabi-v7a/libgthread-2.0.so $ANDROID/libs/armeabi-v7a
cp ~/c/libzia/src/obj/local/armeabi-v7a/libiconv.so $ANDROID/libs/armeabi-v7a
cp ~/c/libzia/src/obj/local/armeabi-v7a/libpngfkk.so $ANDROID/libs/armeabi-v7a
cp ~/c/libzia/src/obj/local/armeabi-v7a/libzia.so $ANDROID/libs/armeabi-v7a
cp ~/c/libsndfile/libs/armeabi-v7a/libsndfile.so $ANDROID/libs/armeabi-v7a
cp ~/c/tucnak/android/obj/local/armeabi-v7a/libsdl_main.so $ANDROID/libs/armeabi-v7a
cp ~/c/tucnak/android/obj/local/armeabi-v7a/libapplication.so $ANDROID/libs/armeabi-v7a

cd $ANDROID

if [ -n "$1" ]; then
    ant release
    cp bin/Tucnak-release.apk bin/Tucnak-@VERSION@.apk
else
    ant debug
    cp bin/Tucnak-debug.apk bin/Tucnak-@VERSION@.apk
fi

